NEXT_PUBLIC_SUPABASE_URL=https://ftmnrfixqpuxyyomtucr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bW5yZml4cXB1eHl5b210dWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NTMwMTUsImV4cCI6MjA0OTEyOTAxNX0.r4wd0FDItG75uzDS20zopakH2xjwndYdOnmwRMYYF4Q

# Google OAuth
GOOGLE_CLIENT_ID=1015137600762-411paej3c3d83dtte6n41ruoubvl34hh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# production
GOOGLE_REDIRECT_URI=https://gold-coast-sandy.vercel.app

# development
# GOOGLE_REDIRECT_URI=http://localhost:3000
GOOGLE_ACCESS_TOKEN_URL=ya29.a0AeDClZDY0a-sjDTL-W8cYKSfU1cQnQBz_CL_0_IGlIVwRZAyOoDsudIEzdVIaNP0vms9e1uewQkzSqOd7KGq8poKMsKuPKTxwd8m8AeYx6rKeHzQUSwAZ7Y9Pz4MY0odGlPrZc3atYorzgPtCfcsn_iddchm1DZII1oaCgYKAUASARMSFQHGX2MiVYy1bWFpyoshVlJOhWMCHg0170


# Cloundinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbduswxqe
CLOUDINARY_API_KEY=374179582734648
CLOUDINARY_API_SECRET=sGwVYWKA66pSm0deKsvBrukBxJM
CLOUDINARY_URL=cloudinary://374179582734648:sGwVYWKA66pSm0deKsvBrukBxJM@dbduswxqe