NEXT_PUBLIC_SUPABASE_URL=https://ftmnrfixqpuxyyomtucr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bW5yZml4cXB1eHl5b210dWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1NTMwMTUsImV4cCI6MjA0OTEyOTAxNX0.r4wd0FDItG75uzDS20zopakH2xjwndYdOnmwRMYYF4Q
NEXT_PUBLIC_SUPABASE_DATABASE_URL=postgresql://postgres.ftmnrfixqpuxyyomtucr:[YOUR-PASSWORD]@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres
